NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1nbGlkZXItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oYskrtRXMqS6NI8DpRtSwrY5mkuiC1uXgI3HOLx6R8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=uqtcgqkyj2vn
STREAM_SECRET_KEY=acm8yw7y8tntnws5rsg2e55p4p5efxm27v4tnbfyxfejnm25mnh9z3gaen4dwr5g

NEXT_PUBLIC_BASE_URL=localhost:3000